# HbApi

./: build.gradle  config.gradle
KLineChartLib/src/main/java/com/github/fujianlian/klinechart/: KLineEntity.java
KLineChartLib/src/main/java/com/github/fujianlian/klinechart/utils/: TimeUtils.java
app/: build.gradle  wallet.txt
app/src/androidTest/java/com/i/hbapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i/hbapi/: APIService.java  HttpResponse.java  IApplication.java  MainActivity.java  SplashActivity.java  WalletActivity.java
app/src/main/java/com/i/hbapi/model/: Symbol.java
app/src/main/java/com/i/hbapi/utils/: Bip44Utils.java  ByteUtils.java  TimeUtils.java
app/src/main/res/drawable/: bg_time.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_wallet.xml  layout_boll.xml  layout_time.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/i/hbapi/: ExampleUnitTest.java
