apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.i.hbapi"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //support
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["cardview-v7"]
    implementation rootProject.ext.dependencies["gridlayout-v7"]
    implementation rootProject.ext.dependencies["multidex"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    //network
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["logging-interceptor"]
    implementation rootProject.ext.dependencies["okhttpfinal"]
    //解析
    implementation rootProject.ext.dependencies["gson"]
    //图片加载
    implementation rootProject.ext.dependencies["glide"]
    //view
    implementation rootProject.ext.dependencies["ultra-pull-to-refresh"]
    implementation rootProject.ext.dependencies["loading-more-view"]
    implementation rootProject.ext.dependencies["swipe-refresh-layout"]
    implementation rootProject.ext.dependencies["appbarspring"]
    implementation rootProject.ext.dependencies["multitype"]
    implementation rootProject.ext.dependencies["Android-PickerView"]
    implementation rootProject.ext.dependencies["material-dialogs"]
    implementation rootProject.ext.dependencies["avLoading"]
    implementation rootProject.ext.dependencies["bga-banner"]
    //tools
    implementation rootProject.ext.dependencies["adapter"]
    implementation rootProject.ext.dependencies["rvadapter"]
    implementation rootProject.ext.dependencies["zxing-library"]
    implementation rootProject.ext.dependencies["butterknife"]
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    //    implementation rootProject.ext.dependencies["easypermissions"]
    implementation rootProject.ext.dependencies["yokeyword"]
    implementation rootProject.ext.dependencies["systembartint"]
    implementation rootProject.ext.dependencies["logger"]
    implementation rootProject.ext.dependencies["recyclerview-swipe"]
    implementation rootProject.ext.dependencies["eventbus"]
    implementation rootProject.ext.dependencies["fastjson"]
    implementation rootProject.ext.dependencies["litepal"]
    //compile rootProject.ext.dependencies["qmuiteam"]
    //annotationProcesso
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    implementation project(':KLineChartLib')
}
