<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hb_bg"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">


        <android.support.design.widget.TabLayout
            android:id="@+id/tl_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/hb_time_choosed"
            app:tabMinWidth="55dp"
            app:tabSelectedTextColor="@color/hb_time_choosed"
            app:tabTextAppearance="@style/MyTabText"
            app:tabTextColor="@color/hb_time">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分时"
                android:textColor="@color/hb_time"
                android:textSize="12sp" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15分" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1小时" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4小时" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日线" />


        </android.support.design.widget.TabLayout>


        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textColor="@color/hb_time"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@mipmap/market_info_index_expand" />
        </LinearLayout>


        <TextView
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="@color/hb_time" />

        <ImageView
            android:id="@+id/iv_boll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:src="@mipmap/kline_index_setting_icon" />

    </LinearLayout>

    <com.github.fujianlian.klinechart.KLineChartView
        android:id="@+id/kLineChartView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>