<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_time"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="50dp"
    android:paddingBottom="10dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_1m"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="1分"
        android:textColor="@color/hb_time"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_5m"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="5分"
        android:textColor="@color/hb_time" />

    <TextView
        android:id="@+id/tv_30m"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="30分"
        android:textColor="@color/hb_time" />

    <TextView
        android:id="@+id/tv_week"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="周线"
        android:textColor="@color/hb_time" />

    <TextView
        android:id="@+id/tv_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="1月"
        android:textColor="@color/hb_time" />

</LinearLayout>